[pylama]
skip = .venv/*
[pylama:pycodestyle]
max_line_length = 100

[tool:pytest]
addopts = -rA

[tool:isort]
line_length = 100

[mypy]
files = *.py, sitechecker/**/*.py, tests/**/*.py

#disallow_any_unimported = True
#disallow_any_expr = True
#disallow_any_decorated = True
disallow_any_explicit = True
disallow_any_generics = True
disallow_subclassing_any = True

disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
#disallow_untyped_decorators = True

no_implicit_optional = True

warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_return_any = True
warn_unreachable = True
strict_equality = True
pretty = True

# Disable type check attempts for libraries that don't have type definitions.
[mypy-pytest]
ignore_missing_imports = True
[mypy-apscheduler.*]
ignore_missing_imports = True
