[tool:pytest]
addopts = -rA

[tool:isort]
line_length = 100

[flake8]
# https://wemake-python-stylegui.de/en/latest/pages/usage/configuration.html
# https://wemake-python-stylegui.de/en/latest/pages/usage/violations/index.html#external-plugins
max-line-length = 100
inline-quotes = double
exclude = .git,.venv,.mypy_cache,.pytest_cache,dist
ignore =
    C812, C819,  # Trailing commas checker does not work well with Black
    D100, D103, D104,  # Don't want to write too much docstrings
    DAR101,  # Having a docstring on function is already luxury, why forcing arguments
    E800,  # It is ok to have commented-out code
    WPS305  # It is ok to have f-strings. I did not find WPS reasoning convincing enough
per-file-ignores =
    tasks.py: WPS202

[mypy]
files = *.py, sitechecker/**/*.py, tests/**/*.py

#disallow_any_unimported = True
#disallow_any_expr = True
#disallow_any_decorated = True
disallow_any_explicit = True
disallow_any_generics = True
disallow_subclassing_any = True

disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
#disallow_untyped_decorators = True

no_implicit_optional = True

warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_return_any = True
warn_unreachable = True
strict_equality = True
pretty = True

# Disable type check attempts for libraries that don't have type definitions.
[mypy-pytest]
ignore_missing_imports = True
[mypy-apscheduler.*]
ignore_missing_imports = True
